-- Initial distance_calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DistanceCalculator
version:             0.1.0.0
synopsis:            Simple program that can calculate shares of gas-fillings based on distance travelled.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Bergmann
maintainer:          Bergmann.F@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable DistanceCalculator
  hs-source-dirs: src
  main-is:             Dist.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , containers

library
  hs-source-dirs: src
  build-depends:       base ==4.6.*
  exposed-modules: Dist
  build-depends:       base ==4.6.*
                     , containers

test-suite Tests
  hs-source-dirs: test
  Main-Is: Tests.hs
  Type: exitcode-stdio-1.0
  build-depends: base ==4.6.*
               , Cabal > 1.8.0
               , DistanceCalculator
               , HUnit
